<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Recipes</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <h1>Pot Roast</h1>
  <img src="images/pot-roast.jpg" alt="pot roast, carrots, and potatoes on a plate">
  
  <h2>Description</h2>
    <p>This is a super easy oven-baked pot roast with roasted vegetables.
      A perfect cozy winter meal.
    </p>

  <h2>Ingredients</h2>
    <ul>
      <li>2 pounds of beef pot roast</li>
      <li>3 potatoes peeled and cut</li>
      <li>1 large onion</li>
      <li>2 carrots peeled and cut</li>
      <li>2 stalks of celery chopped</li>
      <li>3 cups of water</li>
      <li>salt and ground pepper</li>
      <i>garlic salt</i>
    </ul>

    <h2>Steps</h2>

    <ol>
      <li>Preheat oven to 300 degrees F (150 degrees C).</li>
      <li>Place roast in a large baking pan; arrange potatoes, onion, carrots, and celery around 
        roast. Pour 3 cups water into baking pan. Season roast with salt, pepper, and garlic salt. 
        Cover pan with aluminum foil.</li>
      <li>Bake in the preheated oven until roast is browned and cooked through, about 3 hours. 
        An instant-read thermometer inserted in the thickest part of the roast should read 145 degrees F (65 degrees C). 
        Transfer roast to an oven-safe platter. Remove vegetables using a slotted spoon and arrange around roast.</li>
      <li>Reduce oven temperature to 200 degrees F (95 degrees C). Place platter with roast and 
        vegetables in the oven to keep warm.</li>
      <li>Pour the remaining juices from the baking pan into a saucepan; bring to a boil. Stir 1/2 cup water and 
        cornstarch together in a bowl until smooth; pour into boiling pan juices. Reduce heat to medium; cook, stirring constantly, 
        until gravy is thick, about 5 minutes; season with salt and pepper. Stir in browning sauce.</li>
    </ol>

    <a href="../index.html">Back to Odin Recipes</a>


</body>
</html>